{
  "author": "Daniele Bortolotti",
  "type": "module",
  "name": "imgur-uploader",
  "version": "1.0.0",
  "description": "This package will upload video/image on imgur",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "test": "node --test",
    "test:dev": "node --watch --test *test.js"
  },
  "keywords": [
    "imgur"
  ],
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "imgur": "^2.2.0",
    "tslib": "^2.4.0"
  }
}
